/usr/local/MATLAB/runtime/glnxa64
/usr/local/MATLAB//bin/glnxa64
/usr/local/MATLAB//sys/os/glnxa64
/usr/local/MATLAB//sys/java/jre/glnxa64/jre/lib/amd64/native_threads
/usr/local/MATLAB//sys/java/jre/glnxa64/jre/lib/amd64/server
/usr/local/MATLAB//sys/java/jre/glnxa64/jre/lib/amd64/client
/usr/local/MATLAB//sys/java/jre/glnxa64/jre/lib/amd64
