[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=demo_how_to.tex
masterDocument=matlab_complete_header.tex
name=matlab_demos
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:compilation_how_to.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:demo_how_to.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:matlab_complete_header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:matlab_intro_header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:matlab_technical_header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=110
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:compilation_how_to.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[item:demo_how_to.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=1

[item:matlab_complete_header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:matlab_demos.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:matlab_intro_header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:matlab_report.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:matlab_technical.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:matlab_technical_header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:mcode.sty]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:compilation_how_to.tex]
CursorColumn=35
CursorLine=1
JumpList=
ViMarks=.,1,49,[,1,43,],1,49

[view-settings,view=0,item:demo_how_to.tex]
CursorColumn=45
CursorLine=21
JumpList=
ViMarks=.,21,29,[,21,29,],21,43

[view-settings,view=0,item:matlab_complete_header.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:matlab_intro_header.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:matlab_technical_header.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
